<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        #short{
            color: darkred;
            text-align: center;
        }
        #internal{
            color: chartreuse;
            font-variant-numeric: stacked-fractions;
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
        }

        p{
            background-color: rgba(127, 255, 212, 0.61);
            width: 50%;
        }
        li{
            color: rgba(220, 20, 60, 0.671);
        }
        t{
            color: blueviolet;
            width: 500;
        }
        .player{
            text-align: right;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>welcome to my external website</h2>
    </header>
    <h3 style="color: blueviolet;">learing basic css</h3>
    <h4 style="background-color: blue;">inline css</h4>
    <p>css meaning:cascading stlye sheet</p>
    <p>style is colorful</p>
    <p id="short">short from is css</p>
    <p class="player">needs style rules and value separeted by colon (:)</p>
    <p>after each style you need to use semi colon (;)</p>
    <ul>
        <li>inline</li>
        <li id="internal">internal or embeded</li>
        <li>external</li>
    </ul>
</body>
</html>